BVDO001ED: start: 0 end: 3800
ED: Snnnrl! Ooh-ooh-ug.
ED: 

BVDO003ED: start: 3800 end: 5633
ED: Where am I?
ED: 

BVDO004MA: start: 5633 end: 10766
MA: Thank you for preparing the bull, my humble picador. I shall now finish this beast off easily.
MA: 

BVDO005RA: start: 10733 end: 15366
Raz: Edgar, listen. There is no El Odio, no Lampita, no Dingo.
แรซ: 

BVDO008ED: start: 15366 end: 16300
ED: Wha--
ED: 

BVDO011RA: start: 16300 end: 19600
Raz: You can't let the junior varsity pep squad ruin your life!
แรซ: 

BVDO012DI: start: 19466 end: 21633
DI: Um, what's up with the "Junior?"
DI: 

BVDO013LA: start: 21533 end: 24333
LA: Yeah, we were full-on varsity.
LA: 

BVDO014DI: start: 24333 end: 25400
DI: Gimme a G!
DI: 

BVDO015LA: start: 25266 end: 26000
LA: G!
LA: 

BVDO016DI: start: 25800 end: 27066
DI: Gimme an O!
DI: 

BVDO017LA: start: 26733 end: 27300
LA: O!
LA: 

BVDO018DI: start: 27233 end: 28366
DI: Gimme a B!
DI: 

BVDO019LA: start: 28133 end: 28666
LA: B!
LA: 

BVDO020DI: start: 28533 end: 29666
DI: Gimme a U!
DI: 

BVDO021LA: start: 29433 end: 30100
LA: U!
LA: 

BVDO022DI: start: 30000 end: 31066
DI: Gimme an L!
DI: 

BVDO023LA: start: 30966 end: 31566
LA: L!
LA: 

BVDO024DI: start: 31500 end: 32666
DI: Gimme another L!
DI: 

BVDO025LA: start: 32566 end: 33133
LA: 
LA: 

BVDO026DI: start: 33000 end: 34000
DI: Gimme an S!
DI: 

BVDO027LA: start: 33833 end: 34533
LA: S!
LA: 

BVDO028DI: start: 34366 end: 35466
DI: What's that spell?
DI: 

BVDO029LA: start: 35466 end: 39033
LA: Goooooooooo BULLS! Yeah! Wooo!
LA: 

BVDO030DI: start: 35466 end: 39266
DI: 
DI: 

BVDO033ED: start: 37533 end: 40300
ED: Ahhhhhh!
ED: 

BVDO034RA: start: 46433 end: 48600
Raz: No, wait! Edgar!
แรซ: 

BVDO035LA: start: 48600 end: 49233
LA: Olé!
LA: 

BVDO036DI: start: 51866 end: 54933
DI: Ha ha ha! He never learns!
DI: 

