MCAN000GD: start: 0 end: 1200
GD: Razputin...
GD: 

MCFU000GD: start: 3366 end: 3866
GD: 
GD: 

MCFU001GD: start: 5766 end: 11066
GD: Razputin! I see your skull is as hard to penetrate as ever!
GD: 

MCFU002RA: start: 11066 end: 11600
Raz: 
แรซ: 

MCFU003GD: start: 12100 end: 17800
GD: What is your brain doing out here in this tank with this other brain?
GD: 

MCFU004GD: start: 18200 end: 20633
GD: And who are all these unconscious people? 
GD: 

MCFU005GD: start: 20966 end: 23266
GD: What have you gotten yourself involved with?
GD: 

MCFU006EV: start: 23100 end: 29033
EV: Psychics! He's been cavorting with filthy, cheating psychics!
EV: 

MCFU007GD: start: 29633 end: 30466
GD: Is that really...
GD: 

MCFU008GD: start: 31300 end: 33966
GD: Is that really how I look in your mind?
GD: 

MCFU009EV: start: 34166 end: 38733
EV: Man, do I hate psychics, and seeing my son happy!
EV: 

MCFU010GD: start: 39000 end: 47666
GD: I don't hate psychics! I used my psychic connection with you to find you, and to project myself into your mind.
GD: 

MCFU011RA: start: 47666 end: 51300
Raz: But how can you hate me for being psychic, if you're psychic too?
แรซ: 

MCFU012GD: start: 51300 end: 58900
GD: Son, I could never hate you. I only wanted you to be happy, Razputin. And safe. 
GD: 

MCFU013GD: start: 59466 end: 61466
GD: Our family has many enemies.
GD: 

MCFU014EV: start: 61466 end: 63000
EV: Ahhhhhh!
EV: 

MCFU015EV: start: 65400 end: 67733
EV: Ayeeeee!
EV: 

MCFU016GD: start: 67866 end: 70033
GD: I have a LOT more hair than that!
GD: 

MCFU017GD: start: 70433 end: 75466
GD: Now, son, we have to carefully unweave your psyche from that other brain.
GD: 

MCFU018GD: start: 75733 end: 83166
GD: We don't want anything bad to happen while your mind is in this tangled state. The damage could be permanent.
GD: 

MCFU019EV: start: 89533 end: 92433
EV: Unweave? Detangle?
EV: 

MCFU020BU: start: 92366 end: 93633
BU: NEVER!
BU: 

MCFU021EV: start: 94266 end: 100366
EV: I like it this way. I mean, look at how huge I am!
EV: 

MCFU022BU: start: 100300 end: 102966
BU: And I think I can juggle now!
BU: 

MCFU023EV: start: 102833 end: 106100
EV: Heh heh heh!
EV: 

MCFU024BU: start: 103100 end: 105233
BU: 
BU: 

MCFU025GD: start: 105600 end: 110033
GD: This is your mind, so YOU are the strong one here.
GD: 

MCFU026GD: start: 110333 end: 117766
GD: What I'm about to give you, my son--you must take care of it. Because it's everything I've got.
GD: 

